# TriviaApp

.metadata/: version.ini
RemoteSystemsTempFiles/: Script.sql
TriviaModel/: .project
TriviaServer/: .classpath
TriviaServer/test.db/: db.lck  (+1 more)
TriviaServerside/: .project
TriviaServlet/: .project
Triviagame/app/: build.gradle  proguard-rules.pro
Triviagame/app/src/androidTest/java/edu/ycp/cs482/triviagame/: ApplicationTest.java
Triviagame/app/src/androidTest/java/edu/ycp/cs482/triviagmae/: ApplicationTest.java
Triviagame/app/src/main/: AndroidManifest.xml
Triviagame/app/src/main/java/edu/ycp/cs482/JSON/: JSON.java
Triviagame/app/src/main/java/edu/ycp/cs482/controller/: AddQuestion.java  AddUser.java  ChangeAnswer1.java  ChangeAnswer2.java  ChangeAnswer3.java  ChangeAnswer4.java  ChangeCoins.java  ChangeFinalAnswer.java  ChangePassword.java  ChangeQuestion.java  ChangeStatus.java  ChangeUser.java  DeleteQuestion.java  DeleteUser.java  GerRandomQuestion.java  GetAllQuestionPending.java  GetQuestion.java  GetUser.java  LoginUser.java  UpdateRetry.java  UpdateStreak.java
Triviagame/app/src/main/java/edu/ycp/cs482/triviagame/: ActionPage.java  Action_page.java  AlertReceiver.java  CorrectAQuestion.java  CustomOnItemSelectedListener.java  GameAlertReciever.java  GamePage.java  JSONParser.java  MainActivity.java  MakeQuestion.java  MenuPage.java  ModPage.java  Settings.java  ShopPage.java  SignUp.java  Sign_up.java  StatPage.java  Utility.java
Triviagame/app/src/main/java/edu/ycp/cs482/triviagmae/: MainActivity.java
Triviagame/app/src/main/res/layout/: action_page.xml  activity_main.xml  add_question.xml  login_page.xml  settings.xml  shop_page.xml  sign_up.xml  stat_page.xml  verifingpage.xml
Triviagame/app/src/main/res/menu/: menu_main.xml
Triviagame/app/src/main/res/values/: strings.xml  styles.xml
(+238 files in other folders)
