apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.ycp.cs482.triviagmae"
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'org.zapodot:jackson-databind-java-optional:2.5.1'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'org.openimaj:twitter:1.3.1'
    compile 'org.openimaj:camera-calibration:1.3.1'
    compile files('src/libraries/modelclasses.jar')
}